// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "libproc_macro_nested",
    host_supported: true,
    crate_name: "proc_macro_nested",
    srcs: ["src/lib.rs"],
    edition: "2015",
}

rust_defaults {
    name: "proc-macro-nested_defaults",
    crate_name: "proc_macro_nested",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "proc-macro-nested_host_test_src_lib",
    defaults: ["proc-macro-nested_defaults"],
}

rust_test {
    name: "proc-macro-nested_device_test_src_lib",
    defaults: ["proc-macro-nested_defaults"],
}
